JWT_SECRET = yoursecret
JWT_EXPIRY = 7d
MONGODB_URL = mongo://dburl
PORT = 4000

SMTP_MAIL_HOST= Value
SMTP_MAIL_PORT= Value
SMTP_MAIL_USERNAME= Value
SMTP_MAIL_PASSWORD= Value
SMTP_MAIL_EMAIL= Value
```